[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
	{"tag": "section", "text": "more", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Movies", "openItem": "False", "children": []},
	{"tag": "section", "text": "Micrographs", "children": [
		{"tag": "protocol_group", "text": "CTF estimation", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]}
	]},
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
		{"tag": "protocol", "value": "ProtGautomatch", "text": "default"}]},
		{"tag": "protocol_group", "text": "Extract", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Filter", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Mask", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "2D", "children": [
		{"tag": "protocol_group", "text": "Align", "openItem": "False", "children": [	
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]}
	]},
	{"tag": "section", "text": "3D", "children": [
		{"tag": "protocol_group", "text": "Initial volume", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Preprocess", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Classify", "openItem": "False", "children": []},
		{"tag": "protocol_group", "text": "Refine", "openItem": "False", "children": [
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Analysis", "openItem": "False", "children": [
			{"tag": "section", "text": "Heterogeneity", "openItem": "False", "children": []},
			{"tag": "section", "text": "Validation", "openItem": "False", "children": []},
			{"tag": "section", "text": "Resolution", "openItem": "False", "children": []},
			{"tag": "section", "text": "more", "openItem": "False", "children": []}
		]},
		{"tag": "protocol_group", "text": "Reconstruct", "openItem": "False", "children": []}
	]},
	{"tag": "section", "text": "Tools", "openItem": "False", "children": [
        {"tag": "protocol_group", "text": "Sets", "openItem": "False", "children": [
         ]},
		{"tag": "protocol_group", "text": "Calculators", "openItem": "False", "children": [
		]}
    ]},
	{"tag": "section", "text": "Model Building", "openItem": "False", "children": [
	    
	]}]
