[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Particles", "children": [
		{"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
			{"tag": "protocol", "value": "ProtGautomatch", "text": "default"}
		]}
	]}
]
